-- Initial SafeConcurrentState.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                SafeConcurrentState
version:             0.1.0.0
synopsis:            Safe impure computation with shared state
-- description:         
homepage:            https://github.com/avieth/SafeConcurrentState
license:             BSD3
license-file:        LICENSE
author:              Alexander Vieth
maintainer:          aovieth@gmail.com
-- copyright:           
category:            Control
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Control.Concurrent.SafeConcurrentState
  -- other-modules:       
  other-extensions:    ScopedTypeVariables, DeriveDataTypeable
  build-depends:       base >=4.7 && <4.8, stm >=2.4 && <2.5, async >=2.0 && <2.1
  -- hs-source-dirs:      
  default-language:    Haskell2010
